<!DOCTYPE HTML>
<html lang=en>
 <head>
  <meta charset=utf-8>
  <title>Thomas Kisch Jr.</title>
  <link href="style.css" type="text/css" rel="stylesheet">
 </head>
 <body>
   <div id="container">
		<div id="mainpic">
<h1>Thomas Kisch</h1> 
  </div>
</div>
 <ul id="menu">
     	  	<li class="menuitem"><a href="index.html" >Home</a></li>
               	<li class="menuitem"><a href="https://www.instagram.com/thomaskischjr/" >Instagram</a></li>
               	<li class="menuitem"><a href="https://www.instagram.com/tkischphotography/" >Photagraphy page</a></li>
	 	<li class="menuitem"><a href="https://www.linkedin.com/in/thomaskischjr/" >Linkedin</a></li>
	
            </ul><br><br><br>
  <div class="about">
   
   <h2>About Me</h2>                 
   <p> I graduated in May of 2017 from Gulf Coast High School, with the Bright Futures scholarship. I got very determined to study
       some feild of engineering early on in high school as I got involved with the engineering academy that my school provided.
       I have earned certifications in programs such as Autodesk Inventor and Microsoft office. After a lot of research I did for
       an engineering project, I decided to pursue a degree in software engineering as I quicjkly took interest in the feild and 
       what it enticed. Currently I am attending Florida Gulf Coast University and studying to obtain a degree in software 
       engineering. I have almost three years experience in retail. I'm known for having exceptional people skills and for 
       having an uncomparable work ethic. I have plenty of exerience when it comes to building computers. I have most recently 
       built a new computer for New Balance of Naples for a replacement to the old cash register. As I continue to pursue my degree 
       I become more passionate and excited for what the feild of Software engineering will bring me.
   </p>
  
<a href="http://www.w3.org/html/logo/">
<img src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics">
</a>
  
 </body>
</html>
